pid = /home/admin/cryptopro/stunnel_nsi.pid
output=/home/admin/cryptopro/stunnel_nsi.log
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1 
debug=6
[https]
client=yes
Accept=127.0.0.1:5557
Connect=study.eisep.ru:40001
Cert=/home/admin/web/river.germes.rdbx.dev/public_html/backend/integration/gost/certificate.cer
Verify=2