pid = /Users/redboxstudio/Documents/stunnel_api.pid
output=/Users/redboxstudio/Documents/stunnel_api.log
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1 
debug=6
[https]
client=yes
Accept=127.0.0.1:10334
Connect=study.eisep.ru:10334
Cert=/Users/redboxstudio/Sites/git/micro-germes/germes.river.backend/backend/integration/gost/certificate.cer
Verify=2