pid = /Users/redboxstudio/Documents/stunnel.pid
output=/Users/redboxstudio/Documents/stunnel.log
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1 
debug=6
[https]
client=yes
Accept=127.0.0.1:5556
Connect=study.eisep.ru:40000
Cert=/Users/redboxstudio/Sites/git/micro-germes/germes.river.backend/backend/integration/gost/certificate.cer
Verify=2